<!DOCTYPE html>
<html>    
<head>
    <title>HD Service</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>
    <div class="header">
        <a href="index.php"><img src="images/header1.jpg"></a>
        
        <div class="navbar">
            <a href="login.php">Login</a>
            <a href="contact.php">Contact</a>
            <a href="tutorial.php">Tutorial</a>
            <a href="notification.php">Notification</a>
            <a href="service.php">Service</a>
            <a href="about.php">About</a>
            <a href="index.php">Home</a>
        </div>        
    </div>
    </header>
    <div class="clearFix"></div>
</body>
</html>