<div class="colA">
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>

</div>

<div class="colB">
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="boxes">
<h3> H D Service</h3>    
</div>
<div class="main-content index">
</div>
    </div>
<script type="text/javascript">
    /*
    var para1 = document.getElementById("para1");
    var para2 = document.getElementById("para2");
    var para3 = document.getElementById("para3");
    var para4 = document.getElementById("para4");
    var para5 = document.getElementById("para5");
    var para6 = document.getElementById("para6");
    var para7 = document.getElementById("para7");
    var para8 = document.getElementById("para8");
    var para9 = document.getElementById("para9");
    
    var allp1 = document.getElementById("paragraph1");
    
    function readless(){
        para1.style.display = "none";
        para2.style.display = "none";
        para3.style.display = "none";
        para4.style.display = "none";
        para5.style.display = "none";
        para6.style.display = "none";
        para7.style.display = "none";
        para8.style.display = "none";
        para9.style.display = "none";
    } 
    readless()
    
    function readfull1(){
         readless()
        para1.style.display = "block";
    }    
    function readfull2(){
         readless()
        para2.style.display = "block";
    }    
    function readfull3(){
         readless()
        para3.style.display = "block";
    }    
    function readfull4(){
         readless()
        para4.style.display = "block";
    }
    
    function readfull5(){
         readless()
        para5.style.display = "block";
    }    
    function readfull6(){
         readless()
        para6.style.display = "block";
    }    
    function readfull7(){
         readless()
        para7.style.display = "block";
    }    
    function readfull8(){
         readless()
        para8.style.display = "block";
    }    
    function readfull9(){
         readless()
        para9.style.display = "block";
    }
    
    */
    
    $(document).ready(function(){
       $("button").hide(); 
    });
    
</script>