<div class="regform" id="regfrm" >
    <form action="config/userconnect.php" method="post">
       <h2>Registration Form</h2><br>
    <label>Full Name :</label><input type="text" name="user_name" placeholder="Name" required><br><br><br>
    <label>Mobile No :</label><input type="text" name="user_mobile" placeholder="Mobile No" required><br><br><br>
    <label>E Mail ID :</label><input type="email" name="user_email" placeholder="E Mail ID" required><br><br><br>
    <label>User ID :</label><input type="text" name="user_id" placeholder="User ID" required><br><br><br>
    <label>Password :</label><input type="password" name="user_password" placeholder="Password" required><br><br><br>
    <label>Confirm Password :</label><input type="password" name="c_password" placeholder="Confirm Password" required><br>
    <input class="button" type="submit" value="Submit"><br>
    <input class="button" type="reset" value="Clear Field">
        <div class="clearFix"></div>        
     <a href="#" onclick="logform()">I am alredy Registred Go to Login Click Here</a>
    </form>
</div>

<div class="regform loginForm" id="loginfrm" >
    <form action="config/userconnect.php" method="post">
       <h2>Login Form</h2><br>
    
    <label>User ID :</label><input type="text" name="user_id" placeholder="User ID" required><br><br><br>
    <label>Password :</label><input type="password" name="user_password" placeholder="Password" required><br>
    <input class="button" type="submit" value="Login"><br>
        <div class="clearFix"></div>        
     <a href="#" onclick="regform()">I am not Registred</a>
     <a href="#" onclick="forgform()">Forget Password</a>
    </form>
</div>
<div class="regform" id="forgfrm" >
    <form action="config/userconnect.php" method="post">
       <h2>Password Recovery Form</h2><br>
    <label>Full Name :</label><input type="text" name="user_name" placeholder="Name" required><br><br><br>
    <label>Mobile No :</label><input type="text" name="user_mobile" placeholder="Mobile No" required><br><br><br>
    <label>E Mail ID :</label><input type="email" name="user_email" placeholder="E Mail ID" required><br><br><br>
    <label>User ID :</label><input type="text" name="user_id" placeholder="User ID" required><br>
    <input class="button" type="submit" value="Submit"><br>
    <input class="button" type="reset" value="Clear Field">
        <div class="clearFix"></div>        
       <a href="#" onclick="regform()">I am not Registred</a>
     <a href="#" onclick="logform()">Go to Login</a>
    </form>
</div>

<style type="text/css">
    .regform{
        margin: 200px 10% 0% 10%; width: 40%; height: auto; padding: 2%; border-radius: 3%;
    }
    
    .loginform{
        margin: 200px 10% 0% 20%; width: 30%; height: auto; padding: 2%; border-radius: 3%; float: left;
    }
    .regform h2{
       width: 96%; font-size: 200%; text-align: center;
    }
    
    form label{
        margin: 1.5%; padding: 2%; font-size: 136%; float: left; line-height: 146%; text-align: left;
    }
    form input{
        width: 60%; margin: 1.5%; padding: 2%; font-size: 136%; float: right;
    }    
    form .button{
        width: 32%; margin: 3% 1% 1% 12%; padding: 1.5%; font-size: 136%; float: left; text-align: center;

    }    
    .loginform .button{
        width: 60%; margin: 3% 1% 1% 20%; padding: 1.5%; font-size: 136%; text-align: center; float: left;

    }
    
    form a{
        width: 80%; font-size: 150%; text-align: center; margin: 0% 1% 0% 8%; padding: 1%; float: left;
    }
    
    .loginform a{
        width: 40%; font-size: 150%; text-align: center; margin: 3% 1% 0% 5%; padding: 1%; float: left;
    }
    
    .clearFix{
        clear: both;
    }
    
</style>
<script type="text/javascript">
   
    
    var regf = document.getElementById("regfrm");
    var logf = document.getElementById("loginfrm");
    var forgf = document.getElementById("forgfrm");
    
    function formshide(){
         regf.style.display = "none";
        logf.style.display = "none";   
        forgf.style.display = "none";   
    }
    
    formshide()
    logf.style.display = "block";

    
    
    function regform(){
        formshide()
        regf.style.display = "block";
    }
        
    function logform(){
        formshide()
        logf.style.display = "block";
        
    }
        
    function forgform(){
        formshide()
        forgf.style.display = "block";
    }
    
    

</script>